# FabricPipelineUpgrade

./: .gitignore  FabUp.txt  FabricUpgrade.ps1  README.md  swagger.json
FabricUpgradeCmdlet/FabricUpgradeCmdlet/: ExposedCommands.cs  FabricUpgradeCmdlet.csproj  FabricUpgradeCmdlet.sln  FabricUpgradeHandler.cs  PublicApiClient.cs  Services.cs  Symbol.cs  UpgradeFailureException.cs
FabricUpgradeCmdlet/FabricUpgradeCmdlet/Exceptions/: ItemDisplayNameAlreadyInUseException.cs  UpgradeFailureException.cs
FabricUpgradeCmdlet/FabricUpgradeCmdlet/ExportMachines/: ExportMachine.cs  FabricExportMachine.cs
FabricUpgradeCmdlet/FabricUpgradeCmdlet/Exporters/: ConnectionExporter.cs  PipelineExporter.cs  ResourceExporter.cs  UnsupportedResourceExporter.cs
FabricUpgradeCmdlet/FabricUpgradeCmdlet/Models/: AdfSupportFilesUpgradePackage.cs  ConnectionExportInstruction.cs  FabricExportInstruction.cs  FabricExportLink.cs  FabricExportResolve.cs  FabricExportResolveStep.cs  FabricUpgradeAlert.cs  FabricUpgradeConnectionHint.cs  FabricUpgradeProgress.cs  FabricUpgradeResolution.cs  PipelineExportInstruction.cs  UpgradePackage.cs
FabricUpgradeCmdlet/FabricUpgradeCmdlet/ToPublish/: FabricUpgrade.psd1  Microsoft.FabricUpgrade.psd1
FabricUpgradeCmdlet/FabricUpgradeCmdlet/UpgradeMachines/: AdfSupportFileUpgradeMachine.cs  AdfSupportFilesUpgradeMachine.cs  FabricUpgradeMachine.cs  IFabricUpgradeMachine.cs
FabricUpgradeCmdlet/FabricUpgradeCmdlet/Upgraders/: PipelineUpgrader.cs  PropertyCopier.cs  Upgrader.cs
FabricUpgradeCmdlet/FabricUpgradeCmdlet/Utilities/: AdfSupportFileUpgradePackageCollector.cs  AdfSupportFilesUpgradePackage.cs  AdfUpgradePackage.cs  AlertCollector.cs  FabricUpgradeHttpClientFactory.cs  FabricUpgradeResourceTypes.cs  IHttpClientFactory.cs  IUpgradePackageCollector.cs  PropertyCopier.cs  ResourceParameters.cs  UpgradeExpression.cs  UpgradeParameter.cs  UpgradeSerialization.cs  UpgradeUnzipper.cs
FabricUpgradePowerShellModule/FabricUpgradePowerShellModule/: ExposedCommands.cs  FabricPipelineUpgradePowerShellModule.csproj  FabricPipelineUpgradePowerShellModule.sln  FabricUpgradeHandler.cs  FabricUpgradePowerShellModule.csproj  FabricUpgradePowerShellModule.sln  PublicApiClient.cs  Services.cs  Symbol.cs
FabricUpgradePowerShellModule/FabricUpgradePowerShellModule/Exceptions/: ItemDisplayNameAlreadyInUseException.cs  UpgradeFailureException.cs
FabricUpgradePowerShellModule/FabricUpgradePowerShellModule/ExportMachines/: ExportMachine.cs  FabricExportMachine.cs
FabricUpgradePowerShellModule/FabricUpgradePowerShellModule/Exporters/: ConnectionExporter.cs  PipelineExporter.cs  ResourceExporter.cs  UnsupportedResourceExporter.cs
FabricUpgradePowerShellModule/FabricUpgradePowerShellModule/Importers/: AdfSupportFileImporter.cs
FabricUpgradePowerShellModule/FabricUpgradePowerShellModule/Models/: AdfSupportFilesUpgradePackage.cs  ConnectionExportInstruction.cs  FabricExportInstruction.cs  FabricExportResolveStep.cs  FabricUpgradeAlert.cs  FabricUpgradeConnectionHint.cs  FabricUpgradeProgress.cs  FabricUpgradeResolution.cs  PipelineExportInstruction.cs  UpgradePackage.cs
FabricUpgradePowerShellModule/FabricUpgradePowerShellModule/ToPublish/: Microsoft.FabricPipelineUpgrade.psd1  Microsoft.FabricUpgrade.psd1
(+244 files in other folders)
